# PANDAS

* Pandas is a module of python which makes data science easy and effective.

* Pandas is an open source data analysis library written in python.

* It laverages the power and speed of numpy to make data analysis and pre processing easy for data scientists.

* It provides rich and highly rhobust data operations.

## PANDAS DATA STRUCTURE 

### **Pandas has two types of data structures :**

* **a) Series : It is a one dimensional array with indexes, it stores a single column or row of data in a DataFrame.**

* **b) DataFrame : It is a tabular spreadsheet like structure representing rows each of which contains one or multiple columns.**

* A one dimensional array(labeled) capable of holding any type of data-series.
* A two dimensional array(labeled) structure with columns of potentially different types of data- DataFrame.

## JUPYTER NOTEBOOK

* It is an open source web application that allows you to create and share documents that contains live code, equations, visualizations, and narrative text.

* The notebook has support for over 40 programming languages, including python, R, Julia, Scala.

* Notebook can be shared with others using Email, Dropbox, GitHub and the Jupyter Notebook viewers.

* Your code can produce rich, interactive output: HTML,images,videos,LaTeX, and custom MIME types.

#### > Importing numpy and pandas library

In [2]:
import numpy as np
import pandas as pd

## Most common operations in pandas in csv

#### > Creating a dictionary and converting it in the form of a excel sheet with the help of "DataFrame".

In [3]:
dict1 = {
    "Name":['Amit','Karan','Himanshu','Mohit','Deepu'],
    "Marks":[95,83,90,85,84],
    "City":['Bhiwadi','Alwar','Tapukara','U.P','Tijara']
}
df = pd.DataFrame(dict1)                                                # Convert the given dictionary into the form of excel sheet

In [4]:
df

       Name  Marks      City
0      Amit     95   Bhiwadi
1     Karan     83     Alwar
2  Himanshu     90  Tapukara
3     Mohit     85       U.P
4     Deepu     84    Tijara

#### > converting excel sheet into csv format

In [5]:
df.to_csv('Friends.CSV')
df

       Name  Marks      City
0      Amit     95   Bhiwadi
1     Karan     83     Alwar
2  Himanshu     90  Tapukara
3     Mohit     85       U.P
4     Deepu     84    Tijara

#### > removing index values in a csv file

In [6]:
df.to_csv('Friends_index_false.csv',index=False)

#### > Head function 

* used to print or display the data or rows from the top

In [7]:
df.head(3)

       Name  Marks      City
0      Amit     95   Bhiwadi
1     Karan     83     Alwar
2  Himanshu     90  Tapukara

#### > Tail function

* used to print or display the data or rows from the bottom

In [8]:
df.tail(3)

       Name  Marks      City
2  Himanshu     90  Tapukara
3     Mohit     85       U.P
4     Deepu     84    Tijara

### NOTE: 

* If the data is in million numbers then by using head and tail function without giving arguements it provides some data from the top and some data from the bottom respectively.

* Because it is impossible to show the million no. of data.

#### > describe function

* used to do calculations of numerical column of our sheet or data

In [9]:
df.describe()

           Marks
count   5.000000
mean   87.400000
std     5.029911
min    83.000000
25%    84.000000
50%    85.000000
75%    90.000000
max    95.000000

#### > reading a random csv file

In [10]:
Amit = pd.read_csv('Amit.csv')
Amit

   Train No.  Speed      City
0      32423    124   Bhiwadi
1      24112    234     Alwar
2      35355     56  Tapukara
3      32515    132       U.P
4      67657    100    Tijara

#### > reading an individual column from a sheet

In [11]:
Amit['Speed']

0    124
1    234
2     56
3    132
4    100
Name: Speed, dtype: int64

#### > reading a common value from a sheet

In [12]:
Amit['Speed'][0]

124

#### > Changing a value in a sheet

In [13]:
Amit['Speed'][0]= 140

C:\Users\amit2\AppData\Local\Temp\ipykernel_20864\2359257952.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Amit['Speed'][0]= 140

In [14]:
Amit

   Train No.  Speed      City
0      32423    140   Bhiwadi
1      24112    234     Alwar
2      35355     56  Tapukara
3      32515    132       U.P
4      67657    100    Tijara

#### > Changing a value in a CSV file in excel

In [15]:
Amit.to_csv('Amit.csv')

#### Changing index values

In [16]:
Amit.index= ['First','Second','Third','Fourth','Fifth']
Amit

        Train No.  Speed      City
First       32423    140   Bhiwadi
Second      24112    234     Alwar
Third       35355     56  Tapukara
Fourth      32515    132       U.P
Fifth       67657    100    Tijara

### NOTE:

* Index is used to access the row.

* Column name is used to access the column.

## Advanced operations or deeply understanding of Pandas

### > Series :

* A Series is a one-dimensional array of data. It can hold data of any type: string, integer, float, dictionaries, lists, booleans, and more.

In [17]:
ser = pd.Series(np.random.rand(29))
ser

0     0.742114
1     0.674170
2     0.277771
3     0.734338
4     0.646764
5     0.649350
6     0.945178
7     0.201900
8     0.554589
9     0.531756
10    0.348248
11    0.111459
12    0.752446
13    0.847846
14    0.899579
15    0.225215
16    0.556873
17    0.835495
18    0.750724
19    0.422447
20    0.277593
21    0.089234
22    0.570131
23    0.507576
24    0.862738
25    0.022296
26    0.527725
27    0.451735
28    0.576347
dtype: float64

In [18]:
type(ser)

pandas.core.series.Series

### > Creating random DataFrame.

In [19]:
newdef = pd.DataFrame(np.random.rand(334,5), index= np.arange(334))
newdef

            0         1         2         3         4
0    0.087990  0.635162  0.341674  0.451505  0.950672
1    0.571889  0.886040  0.133373  0.338246  0.766349
2    0.046436  0.034493  0.568404  0.626952  0.885029
3    0.144663  0.801899  0.946233  0.311391  0.129527
4    0.945524  0.832918  0.230016  0.233112  0.693395
..        ...       ...       ...       ...       ...
329  0.622255  0.385525  0.686066  0.258310  0.736779
330  0.293872  0.430812  0.939434  0.045321  0.428573
331  0.529073  0.832632  0.776836  0.048180  0.209954
332  0.659537  0.807307  0.147182  0.037701  0.186145
333  0.765796  0.434686  0.537234  0.268010  0.479372

[334 rows x 5 columns]

In [20]:
type(newdef)

pandas.core.frame.DataFrame

In [21]:
newdef.head

<bound method NDFrame.head of             0         1         2         3         4
0    0.087990  0.635162  0.341674  0.451505  0.950672
1    0.571889  0.886040  0.133373  0.338246  0.766349
2    0.046436  0.034493  0.568404  0.626952  0.885029
3    0.144663  0.801899  0.946233  0.311391  0.129527
4    0.945524  0.832918  0.230016  0.233112  0.693395
..        ...       ...       ...       ...       ...
329  0.622255  0.385525  0.686066  0.258310  0.736779
330  0.293872  0.430812  0.939434  0.045321  0.428573
331  0.529073  0.832632  0.776836  0.048180  0.209954
332  0.659537  0.807307  0.147182  0.037701  0.186145
333  0.765796  0.434686  0.537234  0.268010  0.479372

[334 rows x 5 columns]>

In [22]:
newdef.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.474669    0.514499    0.471428    0.497387    0.507484
std      0.279373    0.287863    0.288756    0.286403    0.290455
min      0.002298    0.002158    0.001483    0.008873    0.002082
25%      0.251681    0.273440    0.229887    0.267480    0.271773
50%      0.456944    0.515640    0.465451    0.474217    0.512519
75%      0.703447    0.765905    0.701376    0.748874    0.766127
max      0.998194    0.997497    0.998199    0.998684    0.996952

In [23]:
newdef.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [24]:
newdef[0][0]= "Amit"
newdef

C:\Users\amit2\AppData\Local\Temp\ipykernel_20864\2808281182.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdef[0][0]= "Amit"
C:\Users\amit2\AppData\Local\Temp\ipykernel_20864\2808281182.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Amit' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdef[0][0]= "Amit"

            0         1         2         3         4
0        Amit  0.635162  0.341674  0.451505  0.950672
1    0.571889  0.886040  0.133373  0.338246  0.766349
2    0.046436  0.034493  0.568404  0.626952  0.885029
3    0.144663  0.801899  0.946233  0.311391  0.129527
4    0.945524  0.832918  0.230016  0.233112  0.693395
..        ...       ...       ...       ...       ...
329  0.622255  0.385525  0.686066  0.258310  0.736779
330  0.293872  0.430812  0.939434  0.045321  0.428573
331  0.529073  0.832632  0.776836  0.048180  0.209954
332  0.659537  0.807307  0.147182  0.037701  0.186145
333  0.765796  0.434686  0.537234  0.268010  0.479372

[334 rows x 5 columns]

In [25]:
newdef.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [26]:
newdef.head()

          0         1         2         3         4
0      Amit  0.635162  0.341674  0.451505  0.950672
1  0.571889  0.886040  0.133373  0.338246  0.766349
2  0.046436  0.034493  0.568404  0.626952  0.885029
3  0.144663  0.801899  0.946233  0.311391  0.129527
4  0.945524  0.832918  0.230016  0.233112  0.693395

#### > Printing the Index

In [27]:
newdef.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [28]:
newdef.columns

RangeIndex(start=0, stop=5, step=1)

#### > Converting new DataFrame into Numpy Array

In [29]:
newdef.to_numpy()

array([['Amit', 0.6351618136593713, 0.3416740412694109,
        0.45150510029044344, 0.9506716438227791],
       [0.5718889798784592, 0.8860401310326815, 0.1333725790193342,
        0.33824568115573606, 0.7663494544822848],
       [0.046435877988536434, 0.034493223003461915, 0.5684038527920976,
        0.6269515245917677, 0.8850286040209419],
       ...,
       [0.5290726629825546, 0.8326320399304845, 0.7768355238176936,
        0.04818046559950351, 0.20995371085564496],
       [0.659536866652153, 0.8073071796120423, 0.14718179113239283,
        0.037700583260000364, 0.18614479755996272],
       [0.7657959844606287, 0.43468636149590667, 0.5372343660171427,
        0.2680098530476622, 0.47937239166020884]], dtype=object)

In [30]:
newdef[0][0]= 0.3
newdef

            0         1         2         3         4
0         0.3  0.635162  0.341674  0.451505  0.950672
1    0.571889  0.886040  0.133373  0.338246  0.766349
2    0.046436  0.034493  0.568404  0.626952  0.885029
3    0.144663  0.801899  0.946233  0.311391  0.129527
4    0.945524  0.832918  0.230016  0.233112  0.693395
..        ...       ...       ...       ...       ...
329  0.622255  0.385525  0.686066  0.258310  0.736779
330  0.293872  0.430812  0.939434  0.045321  0.428573
331  0.529073  0.832632  0.776836  0.048180  0.209954
332  0.659537  0.807307  0.147182  0.037701  0.186145
333  0.765796  0.434686  0.537234  0.268010  0.479372

[334 rows x 5 columns]

In [31]:
newdef.head

<bound method NDFrame.head of             0         1         2         3         4
0         0.3  0.635162  0.341674  0.451505  0.950672
1    0.571889  0.886040  0.133373  0.338246  0.766349
2    0.046436  0.034493  0.568404  0.626952  0.885029
3    0.144663  0.801899  0.946233  0.311391  0.129527
4    0.945524  0.832918  0.230016  0.233112  0.693395
..        ...       ...       ...       ...       ...
329  0.622255  0.385525  0.686066  0.258310  0.736779
330  0.293872  0.430812  0.939434  0.045321  0.428573
331  0.529073  0.832632  0.776836  0.048180  0.209954
332  0.659537  0.807307  0.147182  0.037701  0.186145
333  0.765796  0.434686  0.537234  0.268010  0.479372

[334 rows x 5 columns]>

## Some Attributes : 

#### > Transpore of a DataFrame :

In [32]:
newdef.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.571889,0.046436,0.144663,0.945524,0.813485,0.11019,0.253294,0.60555,0.605649,...,0.310194,0.168536,0.488619,0.688713,0.255933,0.622255,0.293872,0.529073,0.659537,0.765796
1,0.635162,0.88604,0.034493,0.801899,0.832918,0.311121,0.137498,0.43247,0.267993,0.005225,...,0.484581,0.53966,0.469998,0.71439,0.522906,0.385525,0.430812,0.832632,0.807307,0.434686
2,0.341674,0.133373,0.568404,0.946233,0.230016,0.069735,0.577555,0.194532,0.414077,0.324113,...,0.24002,0.510445,0.366555,0.589986,0.443946,0.686066,0.939434,0.776836,0.147182,0.537234
3,0.451505,0.338246,0.626952,0.311391,0.233112,0.814032,0.852039,0.452953,0.301357,0.53458,...,0.907461,0.161791,0.46454,0.267492,0.960239,0.25831,0.045321,0.04818,0.037701,0.26801
4,0.950672,0.766349,0.885029,0.129527,0.693395,0.094399,0.673258,0.397541,0.772454,0.035222,...,0.272392,0.605026,0.854354,0.904273,0.377247,0.736779,0.428573,0.209954,0.186145,0.479372

In [33]:
newdef.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [34]:
newdef.head()

          0         1         2         3         4
0       0.3  0.635162  0.341674  0.451505  0.950672
1  0.571889  0.886040  0.133373  0.338246  0.766349
2  0.046436  0.034493  0.568404  0.626952  0.885029
3  0.144663  0.801899  0.946233  0.311391  0.129527
4  0.945524  0.832918  0.230016  0.233112  0.693395

### Sorting of the DataFrame index :

In [35]:
newdef.head()

          0         1         2         3         4
0       0.3  0.635162  0.341674  0.451505  0.950672
1  0.571889  0.886040  0.133373  0.338246  0.766349
2  0.046436  0.034493  0.568404  0.626952  0.885029
3  0.144663  0.801899  0.946233  0.311391  0.129527
4  0.945524  0.832918  0.230016  0.233112  0.693395

* **Sort_index is a sorting function used to sort the DataFrame index.**

* **"ascending = False" represent the reverse sorting of the index because bydefault it takes True which means front sorting.**

* **"Axis=0" represents row and "Axis=1" represents columns.**

In [36]:
newdef.sort_index(axis=0, ascending=False)

            0         1         2         3         4
333  0.765796  0.434686  0.537234  0.268010  0.479372
332  0.659537  0.807307  0.147182  0.037701  0.186145
331  0.529073  0.832632  0.776836  0.048180  0.209954
330  0.293872  0.430812  0.939434  0.045321  0.428573
329  0.622255  0.385525  0.686066  0.258310  0.736779
..        ...       ...       ...       ...       ...
4    0.945524  0.832918  0.230016  0.233112  0.693395
3    0.144663  0.801899  0.946233  0.311391  0.129527
2    0.046436  0.034493  0.568404  0.626952  0.885029
1    0.571889  0.886040  0.133373  0.338246  0.766349
0         0.3  0.635162  0.341674  0.451505  0.950672

[334 rows x 5 columns]

In [37]:
newdef.sort_index(axis=1, ascending= False)                             # Sorting of a column ( reverse )

            4         3         2         1         0
0    0.950672  0.451505  0.341674  0.635162       0.3
1    0.766349  0.338246  0.133373  0.886040  0.571889
2    0.885029  0.626952  0.568404  0.034493  0.046436
3    0.129527  0.311391  0.946233  0.801899  0.144663
4    0.693395  0.233112  0.230016  0.832918  0.945524
..        ...       ...       ...       ...       ...
329  0.736779  0.258310  0.686066  0.385525  0.622255
330  0.428573  0.045321  0.939434  0.430812  0.293872
331  0.209954  0.048180  0.776836  0.832632  0.529073
332  0.186145  0.037701  0.147182  0.807307  0.659537
333  0.479372  0.268010  0.537234  0.434686  0.765796

[334 rows x 5 columns]

In [38]:
newdef.head()

          0         1         2         3         4
0       0.3  0.635162  0.341674  0.451505  0.950672
1  0.571889  0.886040  0.133373  0.338246  0.766349
2  0.046436  0.034493  0.568404  0.626952  0.885029
3  0.144663  0.801899  0.946233  0.311391  0.129527
4  0.945524  0.832918  0.230016  0.233112  0.693395

In [39]:
newdef[0]

0           0.3
1      0.571889
2      0.046436
3      0.144663
4      0.945524
         ...
329    0.622255
330    0.293872
331    0.529073
332    0.659537
333    0.765796
Name: 0, Length: 334, dtype: object

In [40]:
type(newdef[0])

pandas.core.series.Series

### **Note : DataFrame is made by the combination of series.**

* **In above, during changing of the value in a DataFrame we saw a warning called as " setting with copy warning ". we will going to discuss about this warning but before that we have to understand about " copy " and " view ".**

In [41]:
newdef.head()

          0         1         2         3         4
0       0.3  0.635162  0.341674  0.451505  0.950672
1  0.571889  0.886040  0.133373  0.338246  0.766349
2  0.046436  0.034493  0.568404  0.626952  0.885029
3  0.144663  0.801899  0.946233  0.311391  0.129527
4  0.945524  0.832918  0.230016  0.233112  0.693395

#### > View :

* The view() function is used to create a new view of the Series. This function returns a new Series with a view of the same underlying values in memory, optionally reinterpreted with a new data type.

In [42]:
newdef2= newdef        
newdef2[0][0]= 1234
newdef

            0         1         2         3         4
0        1234  0.635162  0.341674  0.451505  0.950672
1    0.571889  0.886040  0.133373  0.338246  0.766349
2    0.046436  0.034493  0.568404  0.626952  0.885029
3    0.144663  0.801899  0.946233  0.311391  0.129527
4    0.945524  0.832918  0.230016  0.233112  0.693395
..        ...       ...       ...       ...       ...
329  0.622255  0.385525  0.686066  0.258310  0.736779
330  0.293872  0.430812  0.939434  0.045321  0.428573
331  0.529073  0.832632  0.776836  0.048180  0.209954
332  0.659537  0.807307  0.147182  0.037701  0.186145
333  0.765796  0.434686  0.537234  0.268010  0.479372

[334 rows x 5 columns]

* **newdef2 is a view of newdef not a copy of the newdef, it simply means that in memory newdef2 points to the newdef just like pointer and if we change the value in newdef2 then the value also changed in newdef and this is called as View.**

#### > Copy :

* The copy() method returns a copy of the DataFrame. By default, the copy is a "deep copy" meaning that any changes made in the original DataFrame will NOT be reflected in the copy.

In [43]:
newdef2=newdef.copy()
newdef2[0][0]=3214
newdef

C:\Users\amit2\AppData\Local\Temp\ipykernel_20864\64311888.py:2: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdef2[0][0]=3214
C:\Users\amit2\AppData\Local\Temp\ipykernel_20864\64311888.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdef2[0][0]=3214

            0         1         2         3         4
0        1234  0.635162  0.341674  0.451505  0.950672
1    0.571889  0.886040  0.133373  0.338246  0.766349
2    0.046436  0.034493  0.568404  0.626952  0.885029
3    0.144663  0.801899  0.946233  0.311391  0.129527
4    0.945524  0.832918  0.230016  0.233112  0.693395
..        ...       ...       ...       ...       ...
329  0.622255  0.385525  0.686066  0.258310  0.736779
330  0.293872  0.430812  0.939434  0.045321  0.428573
331  0.529073  0.832632  0.776836  0.048180  0.209954
332  0.659537  0.807307  0.147182  0.037701  0.186145
333  0.765796  0.434686  0.537234  0.268010  0.479372

[334 rows x 5 columns]

##### **NOTE : During setting up of a value we can't use copy and view function because it is not the guarantee of returing of a view or copy at a fix place after setting a value. It completely depends on the internal memory management of the pandas that what will be return either its view or its copy thats why we cant set value with the help of copy and view we use " loc() " to set the value.**

### > loc() :

* The function . loc is typically used for label indexing and can access multiple columns.

In [44]:
newdef.loc[0,0]=654
newdef.head(2)

          0         1         2         3         4
0       654  0.635162  0.341674  0.451505  0.950672
1  0.571889  0.886040  0.133373  0.338246  0.766349

In [45]:
newdef.columns=list("ABCDE")
newdef.head()

          A         B         C         D         E
0       654  0.635162  0.341674  0.451505  0.950672
1  0.571889  0.886040  0.133373  0.338246  0.766349
2  0.046436  0.034493  0.568404  0.626952  0.885029
3  0.144663  0.801899  0.946233  0.311391  0.129527
4  0.945524  0.832918  0.230016  0.233112  0.693395

In [46]:
newdef.head(2)

          A         B         C         D         E
0       654  0.635162  0.341674  0.451505  0.950672
1  0.571889  0.886040  0.133373  0.338246  0.766349

In [47]:
newdef.loc[0,'A']=5135                                      # 0th row and Ath column value changed to 5135
newdef.head(2)

          A         B         C         D         E
0      5135  0.635162  0.341674  0.451505  0.950672
1  0.571889  0.886040  0.133373  0.338246  0.766349

### > drop() :

* The drop() method removes the specified row or column. By specifying the column axis ( axis='columns' ), the drop() method removes the specified column.

In [48]:
newdef.head()

          A         B         C         D         E
0      5135  0.635162  0.341674  0.451505  0.950672
1  0.571889  0.886040  0.133373  0.338246  0.766349
2  0.046436  0.034493  0.568404  0.626952  0.885029
3  0.144663  0.801899  0.946233  0.311391  0.129527
4  0.945524  0.832918  0.230016  0.233112  0.693395

In [49]:
newdef.loc[0,0]= 9918                                   # Extra column added.
newdef

            A         B         C         D         E       0
0        5135  0.635162  0.341674  0.451505  0.950672  9918.0
1    0.571889  0.886040  0.133373  0.338246  0.766349     NaN
2    0.046436  0.034493  0.568404  0.626952  0.885029     NaN
3    0.144663  0.801899  0.946233  0.311391  0.129527     NaN
4    0.945524  0.832918  0.230016  0.233112  0.693395     NaN
..        ...       ...       ...       ...       ...     ...
329  0.622255  0.385525  0.686066  0.258310  0.736779     NaN
330  0.293872  0.430812  0.939434  0.045321  0.428573     NaN
331  0.529073  0.832632  0.776836  0.048180  0.209954     NaN
332  0.659537  0.807307  0.147182  0.037701  0.186145     NaN
333  0.765796  0.434686  0.537234  0.268010  0.479372     NaN

[334 rows x 6 columns]

In [50]:
newdef=newdef.drop(0,axis=1)                            # Extra columnn removed by the help of drop.
newdef.head()

          A         B         C         D         E
0      5135  0.635162  0.341674  0.451505  0.950672
1  0.571889  0.886040  0.133373  0.338246  0.766349
2  0.046436  0.034493  0.568404  0.626952  0.885029
3  0.144663  0.801899  0.946233  0.311391  0.129527
4  0.945524  0.832918  0.230016  0.233112  0.693395

#### > Accessing specific row or column :

In [51]:
newdef.loc[[1,2],['C','D']]                         # it returns a new DataFrame not changes previous DataFrame.

          C         D
1  0.133373  0.338246
2  0.568404  0.626952

#### > Accessing all rows and specific columns :

In [52]:
newdef.loc[:,['C','D']]

            C         D
0    0.341674  0.451505
1    0.133373  0.338246
2    0.568404  0.626952
3    0.946233  0.311391
4    0.230016  0.233112
..        ...       ...
329  0.686066  0.258310
330  0.939434  0.045321
331  0.776836  0.048180
332  0.147182  0.037701
333  0.537234  0.268010

[334 rows x 2 columns]

#### > Accessing all columns and specific rows :

In [53]:
newdef.loc[[1,2],:]

          A         B         C         D         E
1  0.571889  0.886040  0.133373  0.338246  0.766349
2  0.046436  0.034493  0.568404  0.626952  0.885029

## How to run complex quaries in Pandas as like in Database :

In [54]:
newdef.loc[(newdef['A']<0.3)]

            A         B         C         D         E
2    0.046436  0.034493  0.568404  0.626952  0.885029
3    0.144663  0.801899  0.946233  0.311391  0.129527
6     0.11019  0.137498  0.577555  0.852039  0.673258
7    0.253294  0.432470  0.194532  0.452953  0.397541
17   0.117805  0.480216  0.248148  0.539928  0.625701
..        ...       ...       ...       ...       ...
322  0.124347  0.239276  0.619543  0.593606  0.634217
323  0.106188  0.407246  0.597216  0.133434  0.141233
325  0.168536  0.539660  0.510445  0.161791  0.605026
328  0.255933  0.522906  0.443946  0.960239  0.377247
330  0.293872  0.430812  0.939434  0.045321  0.428573

[103 rows x 5 columns]

In [55]:
newdef.loc[(newdef['A']<0.3) & (newdef['C']>0.1)]

            A         B         C         D         E
2    0.046436  0.034493  0.568404  0.626952  0.885029
3    0.144663  0.801899  0.946233  0.311391  0.129527
6     0.11019  0.137498  0.577555  0.852039  0.673258
7    0.253294  0.432470  0.194532  0.452953  0.397541
17   0.117805  0.480216  0.248148  0.539928  0.625701
..        ...       ...       ...       ...       ...
322  0.124347  0.239276  0.619543  0.593606  0.634217
323  0.106188  0.407246  0.597216  0.133434  0.141233
325  0.168536  0.539660  0.510445  0.161791  0.605026
328  0.255933  0.522906  0.443946  0.960239  0.377247
330  0.293872  0.430812  0.939434  0.045321  0.428573

[89 rows x 5 columns]

### > iloc() :

* The iloc function in Python (Pandas library) is used to select and access data in DataFrames or Series using integer-based indexing.

In [56]:
newdef.head(2)

          A         B         C         D         E
0      5135  0.635162  0.341674  0.451505  0.950672
1  0.571889  0.886040  0.133373  0.338246  0.766349

In [57]:
newdef.iloc[0,4]

0.9506716438227791

In [58]:
newdef.iloc[[0,1],[1,2]]

          B         C
0  0.635162  0.341674
1  0.886040  0.133373

In [59]:
newdef.head(3)

          A         B         C         D         E
0      5135  0.635162  0.341674  0.451505  0.950672
1  0.571889  0.886040  0.133373  0.338246  0.766349
2  0.046436  0.034493  0.568404  0.626952  0.885029

### > removing a row :

In [60]:
newdef.drop([0])

            A         B         C         D         E
1    0.571889  0.886040  0.133373  0.338246  0.766349
2    0.046436  0.034493  0.568404  0.626952  0.885029
3    0.144663  0.801899  0.946233  0.311391  0.129527
4    0.945524  0.832918  0.230016  0.233112  0.693395
5    0.813485  0.311121  0.069735  0.814032  0.094399
..        ...       ...       ...       ...       ...
329  0.622255  0.385525  0.686066  0.258310  0.736779
330  0.293872  0.430812  0.939434  0.045321  0.428573
331  0.529073  0.832632  0.776836  0.048180  0.209954
332  0.659537  0.807307  0.147182  0.037701  0.186145
333  0.765796  0.434686  0.537234  0.268010  0.479372

[333 rows x 5 columns]

### > removing a column :

In [61]:
newdef.drop(['A'],axis=1)

            B         C         D         E
0    0.635162  0.341674  0.451505  0.950672
1    0.886040  0.133373  0.338246  0.766349
2    0.034493  0.568404  0.626952  0.885029
3    0.801899  0.946233  0.311391  0.129527
4    0.832918  0.230016  0.233112  0.693395
..        ...       ...       ...       ...
329  0.385525  0.686066  0.258310  0.736779
330  0.430812  0.939434  0.045321  0.428573
331  0.832632  0.776836  0.048180  0.209954
332  0.807307  0.147182  0.037701  0.186145
333  0.434686  0.537234  0.268010  0.479372

[334 rows x 4 columns]

In [62]:
newdef.drop(['A','C'], axis=1)

            B         D         E
0    0.635162  0.451505  0.950672
1    0.886040  0.338246  0.766349
2    0.034493  0.626952  0.885029
3    0.801899  0.311391  0.129527
4    0.832918  0.233112  0.693395
..        ...       ...       ...
329  0.385525  0.258310  0.736779
330  0.430812  0.045321  0.428573
331  0.832632  0.048180  0.209954
332  0.807307  0.037701  0.186145
333  0.434686  0.268010  0.479372

[334 rows x 3 columns]

### **NOTE : "inplace = True " modify the change in the original DataFrame 👇**

In [63]:
newdef.drop(['A','C'], axis=1, inplace=True)                        # removing A and C column.
newdef

            B         D         E
0    0.635162  0.451505  0.950672
1    0.886040  0.338246  0.766349
2    0.034493  0.626952  0.885029
3    0.801899  0.311391  0.129527
4    0.832918  0.233112  0.693395
..        ...       ...       ...
329  0.385525  0.258310  0.736779
330  0.430812  0.045321  0.428573
331  0.832632  0.048180  0.209954
332  0.807307  0.037701  0.186145
333  0.434686  0.268010  0.479372

[334 rows x 3 columns]

In [64]:
newdef.drop([1, 5], axis=0, inplace=True)                        # removing first and fifth indexing row
newdef

            B         D         E
0    0.635162  0.451505  0.950672
2    0.034493  0.626952  0.885029
3    0.801899  0.311391  0.129527
4    0.832918  0.233112  0.693395
6    0.137498  0.852039  0.673258
..        ...       ...       ...
329  0.385525  0.258310  0.736779
330  0.430812  0.045321  0.428573
331  0.832632  0.048180  0.209954
332  0.807307  0.037701  0.186145
333  0.434686  0.268010  0.479372

[332 rows x 3 columns]

In [65]:
newdef.head(10)

           B         D         E
0   0.635162  0.451505  0.950672
2   0.034493  0.626952  0.885029
3   0.801899  0.311391  0.129527
4   0.832918  0.233112  0.693395
6   0.137498  0.852039  0.673258
7   0.432470  0.452953  0.397541
8   0.267993  0.301357  0.772454
9   0.005225  0.534580  0.035222
10  0.792497  0.584756  0.373136
11  0.951234  0.122993  0.080995

#### **> reset_index() :**

* reset indexing in series

In [66]:
newdef.reset_index()

     index         B         D         E
0        0  0.635162  0.451505  0.950672
1        2  0.034493  0.626952  0.885029
2        3  0.801899  0.311391  0.129527
3        4  0.832918  0.233112  0.693395
4        6  0.137498  0.852039  0.673258
..     ...       ...       ...       ...
327    329  0.385525  0.258310  0.736779
328    330  0.430812  0.045321  0.428573
329    331  0.832632  0.048180  0.209954
330    332  0.807307  0.037701  0.186145
331    333  0.434686  0.268010  0.479372

[332 rows x 4 columns]

#### **NOTE : by using reset_index an extra column is also added named index. For removing that column saw the code below 👇**

In [67]:
newdef.reset_index(drop=True, inplace=True)             # drop = True = removes index named column.
newdef.head(3)

          B         D         E
0  0.635162  0.451505  0.950672
1  0.034493  0.626952  0.885029
2  0.801899  0.311391  0.129527

### > isnull() :

* Detect missing values for an array-like object.

In [68]:
newdef['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

### > None :

In [69]:
newdef['B']= None
newdef

        B         D         E
0    None  0.451505  0.950672
1    None  0.626952  0.885029
2    None  0.311391  0.129527
3    None  0.233112  0.693395
4    None  0.852039  0.673258
..    ...       ...       ...
327  None  0.258310  0.736779
328  None  0.045321  0.428573
329  None  0.048180  0.209954
330  None  0.037701  0.186145
331  None  0.268010  0.479372

[332 rows x 3 columns]

In [70]:
newdef.isnull()                                            # jaha null h vaha true show hoga and jaha null nhi h vaha false.

        B      D      E
0    True  False  False
1    True  False  False
2    True  False  False
3    True  False  False
4    True  False  False
..    ...    ...    ...
327  True  False  False
328  True  False  False
329  True  False  False
330  True  False  False
331  True  False  False

[332 rows x 3 columns]

### > notnull() :

In [71]:
newdef.notnull()                                # jaha null nhi h vaha true show hoga and jaha null h vaha false. ( reverse of isnull )

         B     D     E
0    False  True  True
1    False  True  True
2    False  True  True
3    False  True  True
4    False  True  True
..     ...   ...   ...
327  False  True  True
328  False  True  True
329  False  True  True
330  False  True  True
331  False  True  True

[332 rows x 3 columns]

In [72]:
newdef.loc[:, ['B']]= 56
newdef

      B         D         E
0    56  0.451505  0.950672
1    56  0.626952  0.885029
2    56  0.311391  0.129527
3    56  0.233112  0.693395
4    56  0.852039  0.673258
..   ..       ...       ...
327  56  0.258310  0.736779
328  56  0.045321  0.428573
329  56  0.048180  0.209954
330  56  0.037701  0.186145
331  56  0.268010  0.479372

[332 rows x 3 columns]

In [73]:
newdef.head()

    B         D         E
0  56  0.451505  0.950672
1  56  0.626952  0.885029
2  56  0.311391  0.129527
3  56  0.233112  0.693395
4  56  0.852039  0.673258

#### > removing none or NaN values 

* dropna() is used

In [74]:
df = pd.DataFrame({
    "Name":['Alfred','Batman','Catwoman'],
    "Toys":[np.nan, 'Batmobile', 'Bullwhip'],
    "born":[pd.NaT, pd.Timestamp("1940-04-25"),pd.NaT]})

In [75]:
df.head()

       Name       Toys       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [76]:
df.dropna()

     Name       Toys       born
1  Batman  Batmobile 1940-04-25

In [77]:
df = pd.DataFrame({
    "Name":['Alfred','Batman','Catwoman'],
    "Toys":[np.nan, np.nan, np.nan],
    "born":[pd.NaT, pd.Timestamp("1940-04-25"),pd.NaT]})

In [78]:
df.head()

       Name  Toys       born
0    Alfred   NaN        NaT
1    Batman   NaN 1940-04-25
2  Catwoman   NaN        NaT

#### > how='all' :

* remove the column or any row which whose all the values are nan.

In [79]:
df.dropna(how= 'all' , axis = 1)

       Name       born
0    Alfred        NaT
1    Batman 1940-04-25
2  Catwoman        NaT

In [80]:
df.head()

       Name  Toys       born
0    Alfred   NaN        NaT
1    Batman   NaN 1940-04-25
2  Catwoman   NaN        NaT

### > Removing duplicates :

In [81]:
df1 = pd.DataFrame({
    "Name":['Alfred','Batman','Alfred'],
    "Toys":[np.nan, np.nan, np.nan],
    "born":[pd.NaT, pd.Timestamp("1940-04-25"),pd.NaT]})
df1.head()

     Name  Toys       born
0  Alfred   NaN        NaT
1  Batman   NaN 1940-04-25
2  Alfred   NaN        NaT

In [82]:
df1.drop_duplicates(subset=['Name'])

     Name  Toys       born
0  Alfred   NaN        NaT
1  Batman   NaN 1940-04-25

### **NOTE : "drop_duplicates" not takes axis as representation of row or column it takes "subset".**

In [83]:
df1.drop_duplicates(subset=['Name'], keep= 'last')

     Name  Toys       born
1  Batman   NaN 1940-04-25
2  Alfred   NaN        NaT

In [84]:
df1.drop_duplicates(subset=['Name'], keep='first')

     Name  Toys       born
0  Alfred   NaN        NaT
1  Batman   NaN 1940-04-25

In [85]:
df1.drop_duplicates(subset=['Name'], keep=False)

     Name  Toys       born
1  Batman   NaN 1940-04-25

### > shape() :

In [86]:
df1.shape

(3, 3)

### > info() :

In [87]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    3 non-null      object
 1   Toys    0 non-null      float64
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 204.0+ bytes

### > values_count () :

* count the no. of times the value is repeated.

In [88]:
df1['Toys'].value_counts(dropna=False)

Toys
NaN    3
Name: count, dtype: int64

In [89]:
df1['Toys'].value_counts(dropna=True)

Series([], Name: count, dtype: int64)

#### Direct working on Excel sheets using pandas :

In [91]:
data = pd.read_excel('Data.xlsx')
data

   Train No.1  Speed 1    City 1
0       32423      140   Bhiwadi
1       24112      234     Alwar
2       35355       56  Tapukara
3       32515      132       U.P
4       67657      100    Tijara

In [92]:
data = pd.read_excel('Data.xlsx', sheet_name='Sheet1')
data

   Train No.1  Speed 1    City 1
0       32423      140   Bhiwadi
1       24112      234     Alwar
2       35355       56  Tapukara
3       32515      132       U.P
4       67657      100    Tijara

In [93]:
data = pd.read_excel('Data.xlsx', sheet_name='Sheet2')
data

   Train No.2  Speed 2    City 2
0       23332      212    Punjab
1       34255      342    Rewari
2       32536      100     Delhi
3       56764       99    Ambala
4       34114      321  Ludhiana

#### Direct changing the value in Excel sheet.

In [94]:
data.iloc[0,0]=34
data

   Train No.2  Speed 2    City 2
0          34      212    Punjab
1       34255      342    Rewari
2       32536      100     Delhi
3       56764       99    Ambala
4       34114      321  Ludhiana

In [96]:
data.to_excel('Data.xlsx', sheet_name='Sheet2')
data

   Train No.2  Speed 2    City 2
0          34      212    Punjab
1       34255      342    Rewari
2       32536      100     Delhi
3       56764       99    Ambala
4       34114      321  Ludhiana

#### In the above, we have discussed all the basic and important functions, modules and attributes of pandas used in maximum projects. Still some functions are not covered for that you can go to the link given below 👇.
( https://pandas.pydata.org/docs/reference/api/pandas.read_excel.html )